spring.application.name=Price Service

spring.datasource.url=jdbc:h2:mem:coreplatform_price_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO

sonar.projectKey=price-service
sonar.projectName=price-service
sonar.host.url=http://localhost:9000
sonar.token=sqp_11a00eb0eb9a2afdd66c9cb83c225bcd947793fa